# CSemVer-Net

./: .gitignore  CSemVer-Net.sln  Directory.Build.props  LICENSE  README.md  RepositoryInfo.xml  Shared.props  appveyor.yml
CSemVer/: CIBuildDescriptor.cs  CSVersion.OrderedVersion.cs  CSVersion.Parse.cs  CSVersion.ToString.cs  CSVersion.cs  CSVersionFormat.cs  CSemVer.csproj  InformationalVersion.cs  PackageLabel.cs  PackageQuality.cs  PackageQualityExtension.cs  PackageQualityFilter.cs  PackageQualityVector.cs  PackageQualityVersions.cs  SVersion.cs  SVersionBound.Parse.Npm.cs  SVersionBound.Parse.Nuget.cs  SVersionBound.Parse.cs  SVersionBound.cs  SVersionLock.cs  SVersionLockExtension.cs  SVersionRange.cs
CodeCakeBuilder/: App.config  Build.StandardCheckRepository.cs  Build.cs  CodeCakeBuilder.csproj  CodeCakeBuilderKeyVault.txt  CoreBuild.proj  Program.cs  packages.config
CodeCakeBuilder/Properties/: AssemblyInfo.cs
CodeCakeBuilder/dotnet/: Build.NuGetHelper.cs  DotnetSolution.cs
Common/: Shared.props
Tests/CSemVer.NetCore.Tests/: CSemVer.NetCore.Tests.csproj  Program.cs
Tests/CSemVer.Tests/: CIBuildNameTests.cs  CSVersionTests.cs  CSemVer.Tests.csproj  InformationalVersionTests.cs  NuGetV2NameTests.cs  PackageQualityTests.cs  PackageQualityVectorTests.cs  PackageQualityVersionsTests.cs  QualityAndLabelsTests.cs  SVersionBoundTests.cs  SVersionTests.cs  WithBuilMetaDataTests.cs
Tests/CSemVer.Tests/Tools/: NuGetV2StringComparer.cs  RandomExtensions.cs
