<Project >

  <!-- SharedDir is the /Common directory. -->
  <PropertyGroup>
    <SharedDir>$(MSBuildThisFileDirectory)</SharedDir>
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('.Tests'))">true</IsTestProject>
    <IsInTestsFolder Condition="$(MSBuildProjectDirectoryNoRoot.Contains('\Tests\'))">true</IsInTestsFolder>
  </PropertyGroup>

  <!-- Xml documentation is generated in Release or during Cake builds (except for tests projects). -->
  <PropertyGroup Condition=" '$(IsInTestsFolder)' != 'true' And ('$(CakeBuild)' == 'true' Or '$(Configuration)' == 'Release') ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <!-- 
    When building from the CI (ie. from Cake, hence directly with the msbuild tool, SolutionDir is not defined),
    we unify the behavior here.
  -->
  <PropertyGroup Condition=" '$(CakeBuild)' == 'true' ">
    <SolutionDir>$([System.IO.Path]::GetDirectoryName($([System.IO.Path]::GetDirectoryName($(MSBuildThisFileDirectory)))))\</SolutionDir>
  </PropertyGroup>
  <!-- When not building from the CI, assemblies do not have any AssemblyInfo attributes. -->
  <PropertyGroup Condition=" '$(CakeBuild)' != 'true' ">
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Standard properties. -->
    <AssemblyOriginatorKeyFile>$(SharedDir)SharedKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <RepositoryType>git</RepositoryType>

    <!-- Invenietis standard properties. -->
    <Company>Invenietis</Company>
    <Authors>Invenietis</Authors>

    <!-- Properties that are solution depdendents. -->
    <Copyright>Copyright Invenietis 2015-$([System.DateTime]::UtcNow.ToString("yyyy"))</Copyright>
    <ProductName>SimpleGitVersion</ProductName>
    
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/SimpleGitVersion/CSemVer-Net</RepositoryUrl>

  </PropertyGroup>
</Project>
