<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <SignAssembly>false</SignAssembly>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <Nullable>annotations</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Credentials" Version="6.13.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.Core" Version="21.1.0" />
    <PackageReference Include="SimpleGitVersion.Cake" Version="11.1.0" />
  </ItemGroup>
</Project>